# mybatis

./: README.md  pom.xml
src/main/java/com/simon/: MyBatisDemo.java  MyBatisDemo_AddUser.java  MyBatisDemo_Proxy.java  MyBatisDemo_SelUser.java
src/main/java/com/simon/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/simon/model/: Brand.java  User.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/simon/mapper/: UserMapper.xml
src/test/java/com/siomon/test/: BrandTest.java
